PORT=3000

# Where the customers' APIs live. In this challenge that is the mock-customer-apis
# project (a separate process on its own port); in production it would be each
# customer's real base URL, per customer.
CUSTOMER_APIS_BASE_URL=http://localhost:4000

# Development only: poll every N ms instead of at each customer's real cadence
# (15 min and 5 min). Handy for watching the second cycle deduplicate without
# waiting a quarter of an hour. Leave unset in production.
# POLL_INTERVAL_MS=4000
